# FragNav

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncapdevi/sample/activities/: BottomTabsActivity.kt  NavDrawerActivity.kt
app/src/main/java/com/ncapdevi/sample/fragments/: BaseFragment.kt
app/src/main/res/layout/: activity_bottom_tabs.xml
frag-nav/: build.gradle
frag-nav/src/test/java/com/ncapdevi/fragnav/: FragNavControllerRaceConditionSpec.kt
frag-nav/src/test/java/com/ncapdevi/fragnav/tabhistory/: UniqueTabHistoryControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
