plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ncapdevi.sample'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ncapdevi.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':frag-nav')
    implementation "com.google.android.material:material:1.12.0" // Update to latest version
    implementation "androidx.appcompat:appcompat:1.7.0" // Update to latest version
    testImplementation "junit:junit:4.13.2" // Updated version for JUnit
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20" // Update to latest Kotlin version
}